@mixin style-link($color)
    text-transform: uppercase
    text-decoration: none
    color: $color-gray
    color: $color

@mixin clearfix
    &::after
        content: ""
        display: table
        clear: both
    