$color-gray: #777
$brown-color-light: #BA8554
$brown-color-dark: #A14F03
$color-black: #000
$color-white: #fff

$box-shadow: (0rem .4rem .4rem 0rem rgba(0, 0, 0, 0.5))

$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem

$font-size-paragraph: 1.6rem