*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    font-family: "Roboto", sans-serif
    font-weight: 400
    color: #777
    font-size: 1.6rem
    letter-spacing: .2rem
    padding: 5rem
    background: white

.container
    background-color: #f7f7f7

.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.70) 0%, rgba(1, 1, 1, 0.70) 100%), url(../img/hb.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 80%)
    &__logo
        position: absolute
        left: 5rem
        top: 5rem
        height: 7rem
        width: 5.6rem
    &__box
        position: absolute
        top: 40%
        left: 50%
        // Позиционирование по X и Y
        transform: translate(-50%, -50%) 
        width: 100%
        text-align: center
.title-first
    &__main
        text-transform: uppercase
        display: block
        color: #fff
        font-size: 6rem
        font-style: normal
        font-weight: 800
        line-height: normal
        letter-spacing: 1rem
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 1.7s
        animation-delay: 0.3s
        animation-timing-function: ease
        backface-visibility: hidden
    &__secondary
        display: block
        color: #fff
        font-size: 4rem
        font-weight: 300
        line-height: normal
        letter-spacing: .5rem
        animation-name: rightToLeft
        animation-duration: 1.7s
        animation-delay: 0.3s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 6.5rem

.btn
    &:link, &:visited
        text-transform: uppercase
        text-decoration: none
        padding: 1.5rem 4rem
        color: #777
        border-radius: 5rem
        background: #fff
        display: inline-block
        transition: all .2s
        position: relative
        font-size: 2rem
    &:hover
        transform: translateY(-4px)
        box-shadow: 0rem .4rem .4rem 0rem rgba(0, 0, 0, 0.5)
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-2px)
        box-shadow: 0rem .4rem .4rem 0rem rgba(0, 0, 0, 0.2)
    &::after
        content: ""
        background: #fff
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .3s
    &_animated
        animation: BtnToUp .5s ease-out .7s
        animation-fill-mode: backwards

@keyframes leftToRight
    0%
        opacity: 0
        transform: translate(-10rem)
    80%
        transform: translate(1rem)
    100%
        opacity: 1
        transform: translate(0rem)

@keyframes rightToLeft
    0%
        opacity: 0
        transform: translate(10rem)
    80%
        transform: translate(-1rem)
    100%
        opacity: 1
        transform: translate(0rem)

@keyframes BtnToUp
    0%
        opacity: 0
        transform: translateY(5rem)

    100%
        opacity: 1
        transform: translateY(0rem)
