.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba($brown-color-light, 0.70) 0%, rgba($color-black, 0.70) 100%), url(../img/hb.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 80%)
    &__logo
        position: absolute
        left: 5rem
        top: 5rem
        height: 7rem
        width: 5.6rem
    &__box
        position: absolute
        top: 40%
        left: 50%
        // Позиционирование по X и Y
        transform: translate(-50%, -50%) 
        width: 100%
        text-align: center