.btn-text
    font-weight: 600
    letter-spacing: .2rem
    font-size: $font-size-paragraph
    color: $color-gray
    text-decoration: none
    padding: 1rem
    border-bottom: 1px $brown-color-dark solid
    display: inline-block
    transition: .5 all
    &:hover
        background-color: $brown-color-dark
        color: $color-white
        box-shadow: $box-shadow
        transform: translateY(-.2rem)
    &:active
        transform: translateY(0)
       