.composition
    position: relative
    &__photo
        width: 55%
        box-shadow: $box-shadow
        border-radius: .5rem
        position: absolute
        z-index: 10
        transition: all .4s
        outline-offset: .5rem
        &_n1
            top: 0
            left: 2rem
        &_n2
            top: 2rem
            right: 0rem
        &_n3
            top: 13rem
            left: 10rem
        &:hover
            transform: scale(1.1)
            z-index: 20
            outline: 1rem solid $brown-color-light
    &:hover &__photo:not(:hover)
        transform: scale(.9)
        
        