.feedback-card
    width: 75%
    background: #ffffff75
    box-shadow: $box-shadow
    margin: 0 auto
    padding: 6rem
    transform: skewX(-15deg)
    & > *
        transform: skewX(15deg)
    &__img
        width: 15rem
        height: 15rem
        background: green
        float: left
        border-radius: 15rem
        shape-outside: circle(50% at 50% 50%)
        -webkit-shape-outside-: circle(50% at 50% 50%)
        margin-right: 4rem
        overflow: hidden
        position: relative
        img
            width: 100%
            transform: scale(1.2)
            transition: all .7s
    &__name
        text-align: center
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -20%)
        font-size: 2rem
        letter-spacing: .2rem
        font-weight: 400
        color: $color-white
        opacity: 0
        transition: all .7s
    &:hover &__name
        transform: translateY(50deg)
        opacity: 1
    &:hover img
        transform: scale(1)
        filter: blur(.3rem) brightness(70%)
        