.card-tour
    height: 50rem
    perspective: 150rem
    -moz-perspective: 150rem
    position: relative
    &__side
        position: absolute
        top: 0
        left: 0
        width: 100%
        backface-visibility: hidden
        height: 50rem
        transition: .6s all ease-out
        color: #fff
        &_front
            background: yellow
        &_back
            background: black
            transform: rotateY(180deg)
            background: linear-gradient(120deg, rgba($brown-color-light, 0.70) 0%, rgba($brown-color-dark, 0.70) 100%)
    &:hover &__side_front
        transform: rotateY(180deg)
    &:hover &__side_back
        transform: rotateY(0deg)
    
    &__img
    &__title
    &__descr