.title-first
    &__main
        text-transform: uppercase
        display: block
        color: #fff
        font-size: 6rem
        font-style: normal
        font-weight: 800
        line-height: normal
        letter-spacing: 1rem
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 1.7s
        animation-delay: 0.3s
        animation-timing-function: ease
        backface-visibility: hidden
    &__secondary
        display: block
        color: $color-white
        font-size: 4rem
        font-weight: 300
        line-height: normal
        letter-spacing: .5rem
        animation-name: rightToLeft
        animation-duration: 1.7s
        animation-delay: 0.3s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 6.5rem

.title-secondary
    display: inline-block
    font-size: 3.6rem
    letter-spacing: 1rem
    text-transform: uppercase
    font-weight: 800
    background: linear-gradient(90deg, rgba($brown-color-light, 0.70) 0.03%, rgba($brown-color-dark, 0.7) 99.94%)
    -webkit-background-clip: text
    color: transparent
    transition: all .4s
    margin-top: $margin-vertical-big
    margin-bottom: $margin-vertical-big
    // Убрать дерганье тени
    backface-visibility: hidden
    &:hover
        transform: skewY(2deg)skewX(15deg) scale(1.1)
        text-shadow: 0rem .4rem .4rem rgba($color-black, .25)
    
.title-third
    font-size: 2rem
    letter-spacing: .2rem
    text-transform: uppercase
    font-weight: 700

.paragraph
    font-size: 1.6rem
    letter-spacing: .2rem
    line-height: 140%
    font-weight: 400
    